<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ConformationFragment">


    <TextView
        android:id="@+id/tvUName"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvUNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/tvUNumber"
        app:layout_constraintBottom_toTopOf="@+id/tvuAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUName"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/tvuAmount"
        app:layout_constraintBottom_toTopOf="@+id/btConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUNumber"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/btConfirm"
        android:layout_width="207dp"
        android:layout_height="68dp"
        android:text="@string/bt_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvuAmount" />


</androidx.constraintlayout.widget.ConstraintLayout>